[gd_scene load_steps=5 format=3 uid="uid://cq5085kou532v"]

[ext_resource type="Script" path="res://Scenes/Misc/blue_ball.gd" id="1_sxhy4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnoih"]
albedo_color = Color(0, 0.184314, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pscfq"]
material = SubResource("StandardMaterial3D_gnoih")

[sub_resource type="SphereShape3D" id="SphereShape3D_4mne7"]

[node name="BlueBall" type="Node3D"]
script = ExtResource("1_sxhy4")

[node name="Area3D" type="Area3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_pscfq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4mne7")
